# capacitor-AI-plugin

./: Package.swift  README.md  RecolorPlugin.podspec  package-lock.json  package.json  rollup.config.mjs
android/: build.gradle  settings.gradle
android/src/main/kotlin/com/recolor/plugin/com/: Recolor.kt  RecolorPlugin.kt
ios/Sources/RecolorPlugin/: Recolor.swift  RecolorPlugin.swift
ios/Tests/RecolorPluginTests/: RecolorTests.swift
plugins/recolor-plugin/: LICENSE  Package.swift  README.md  RecolorPlugin.podspec  package-lock.json  package.json  tsconfig.json
plugins/recolor-plugin/android/: build.gradle
plugins/recolor-plugin/android/recolor/: AiRecolorPlugin.kt
plugins/recolor-plugin/android/src/main/java/com/recolor/plugin/: AiRecolorPlugin.kt  Example.java  ExamplePlugin.java
plugins/recolor-plugin/src/: definitions.ts  index.ts  web.ts
src/: definitions.ts  index.ts  web.ts
